黄金叶(大M)
娇子(宽窄自在)
黄鹤楼(硬金砂龙烟)
娇子(格调细支)
黄鹤楼(硬峡谷柔情)
哈尔滨(老巴夺)
娇子(宽窄好运细支)
贵烟(跨越)
双喜(花悦)
黄鹤楼(硬1916)
真龙(晶钻刘三姐)
云烟(细支云龙)
黄鹤楼(硬奇景)
玉溪(软)
黄山(记忆)
南京(佳品)
中华(双中支)
金圣(智圣出山)
黄鹤楼(软蓝)
娇子(时代阳光)
黄金叶(黄金眼)
长白山(本色)
双喜(金01)
玉溪(中支和谐)
双喜(软红五叶神)
金圣(硬滕王阁)
玉溪(软阿诗玛)
黄鹤楼(软雪之景)
中南海(软精品)
南京(十二钗烤烟)
娇子(X)
长白山(红)
金圣(硬)
贵烟(行者)
人民大会堂(兰香细支)
黄山(徽商新概念细支)
黄鹤楼(硬银紫)
娇子(五粮浓香中支)
土楼(1575)
双囍(国囍细支)
金圣(滕王阁·紫光)
南京(大观园)
天子(金)
贵烟(萃)
黄金叶(金满堂)
钻石(一品荷花)
长白山(软红)
黄金叶(炫尚)
钻石(荷花)
利群(软长嘴)
天子(千里江山)
黄金叶(爱尚)
黄金叶(百年浓香)
黄山(大红方印)
黄山(硬记忆)
娇子(宽窄逍遥细支)
南京(炫赫门)
黄金叶(天叶细支)
云烟(中支金腰带)
双喜(硬经典)
中南海(金8mg)
贵烟(小国酒香)
钻石(软荷花)
黄山(红方印细支)
天子(千里江山细支)
金圣(智圣出山·国味)
中南海(Z冰)
小熊猫(家园)
黄金叶(小目标)
云烟(软大重九)
黄山(徽商新概念)
黄山(印象一品)
黄果树(长征)
钻石(细支荷花)
白沙(硬精品三代)
中华(金中支)
利群(阳光橙中支)
南京(雨花石)
利群(西子阳光)
南京(九五)
利群(软红长嘴)
黄鹤楼(硬嘉禧缘)
云烟(软珍品)
芙蓉王(硬闪带细支)
真龙(美人香草)
贵烟(国酒香 30)
双喜(红邮喜)
龙烟(呈祥)
云烟(福)
黄鹤楼(天下名楼)
云烟(紫)
玉溪(华叶)
黄鹤楼(硬平安)
天子(五粮香30年)
南京(红)
娇子(宽窄好运)
利群(蓝天)
苏烟(沉香)
双喜(百年经典)
中华(软)(硬)
南京(梦都)
真龙(凌云)
龙凤呈祥(花开富贵)
黄金叶(天叶)
金圣(软红)
钓鱼台(84mm细支)
苏烟(软金砂)
黄金叶(喜满堂)
双喜(软国际)
玉溪(细支清香世家)
冬虫夏草(和润)
冬虫夏草(金)
双喜(硬红五叶神)
南京(细支九五)
黄山(最美高铁)
紫气东来(1928)
双喜(硬金五叶神)
娇子(宽窄如意)
金桥(双爆)
利群(长嘴)
利群(休闲)
双喜(和喜)
芙蓉王(硬细支)
中南海(京韵细支烤烟)
白沙(硬细支和天下)
红塔山(软经典)
七匹狼(软灰)
黄金叶(国色细支)
七匹狼(蓝钻)
黄鹤楼(软雅韵)
红塔山(硬经典100)
金桥(冰爆)
云烟(细支大重九)
钓鱼台(中支)
真龙(经典红)
白沙(硬天天向上细支)
紫气东来(祥瑞)
黄鹤楼(硬峡谷情细支)
白沙(和天下)
古田(金中支)
利群(西湖恋)
人民大会堂(硬红细支)
娇子(X生肖)
玉溪(108)
南京(软九五)
南京(十二钗薄荷)
利群(夜西湖)
庐山(银)
人民大会堂(硬红)
玉溪(细支初心)
大前门(短支)
牡丹(软蓝)
利群(休闲云端)
苏烟(五星红杉树)
玉溪(创客)
黄金叶(乐途)
利群(新版)
苏烟(铂晶)
中南海(典8)
长白山(777)
金圣(庐山·有滋有味)
黄鹤楼(雪之景2号)
芙蓉王(硬)
云烟(细支珍品)
贵烟(遵义)
红旗渠(芒果)
云烟(软紫)
黄金叶(摩卡)
中南海(5mg细支)
黄鹤楼(硬8度)
七匹狼(白)
黄鹤楼(硬天下胜景)
中南海(5mg)
黄金叶(天香细支)
南京(十二钗中式混合型)
南京(红楼卷)
白沙(硬新精品二代)
七匹狼(金砖中支)
泰山(佛光细支)
泰山(皇家礼炮21响)
泰山(大鸡)
泰山(茉莉香韵)
泰山(中支将军)
泰山(好好学习)
泰山(宏图)
泰山(儒风)
哈德门(壹号)
泰山(新品)
泰山(青秀)
泰山(好客细支)
泰山(儒风细支)
泰山(颜悦)
泰山(佛光)
泰山(华贵)
泰山(红将军)
泰山(望岳)
泰山(红锡包)
泰山(白将军)
泰山(心悦)
泰山(琥珀)
泰山(白将细支)
泰山(金将中支)
烟灰
其他
